# currency

./: README.md
currency/: pom.xml
currency/db/: currency.sql  load_data.sql
currency/src/main/java/com/challenge/currency/domain/: Country.java  Historical.java  User.java
currency/src/main/java/com/challenge/currency/generic/: EnumCurrency.java
currency/src/main/java/com/challenge/currency/model/: Rates.java
currency/src/main/java/com/challenge/currency/repository/: CountryDAO.java  HistoricalDAO.java  JPACountryDAO.java  JPAHistoricalDAO.java  JPAUserDAO.java  UserDAO.java
currency/src/main/java/com/challenge/currency/service/: CheckCurrency.java  CheckLogin.java  CheckRegister.java  CountryManager.java  HistoricalManager.java  SimpleCountryManager.java  SimpleHistoricalManager.java  SimpleUserManager.java  UserManager.java
currency/src/main/java/com/challenge/currency/web/: CurrencyController.java  JSONController.java  LoginFormController.java  RegisterFormController.java
currency/src/main/webapp/: index.jsp
currency/src/main/webapp/WEB-INF/: web.xml
currency/src/main/webapp/WEB-INF/classes/: messages.properties
currency/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
currency/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  rates.jsp  register.jsp
currency/src/test/java/com/challenge/currency/domain/: UserTest.java
currency/src/test/java/com/challenge/currency/service/: SimpleUserManagerTests.java
currency/src/test/java/com/challenge/currency/web/: CurrencyControllerTests.java
currency/src/test/resources/: jdbc.properties
